* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: darksalmon;
}
.logo-left-border-nav {
  display: flex;
  align-items: center;
  gap: 1em;
}
.top-left-nav-link {
  display: flex;
  gap: 2em;
}
.top-left-nav-link a {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 1em;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.logo-left-border-nav img {
  font-size: 24px;
  height: 50px;
  width: 50px;
}
.icon-side {
  display: flex;
  gap: 1em;
  align-items: center;
}
.icon-side img {
  height: 20px;
  width: 20px;
  gap: 5em;
  float: left;
}
.icon-side a {
  gap: 1em;
}

/*img {
  font-size: 24px;
  height: 20px;
  width: 20px;
}*/
h1 {
  text-align: center;
  font-size: 50px;
}

.grid {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));*/
  grid-template-columns: repeat(4, 1fr);

  /* grid-template-rows: repeat(4, 30%);*/
  /*grid-auto-rows: minimax(500px, auto);*/
  /*grid-gap: 1.5rem;*/
  grid-gap: 10px;
  /*grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);*/
  justify-items: center;
  /*grid-template-rows: 500px auto;*/
  grid-auto-rows: auto;
  padding: 100px;
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
  object-fit: cover;
  width: 100%;
  /*max-height: 100%;*/
  height: 45vh;
  border: 1px solid blue;
}
.text {
  padding: 50px 20px 20px;
  text-align: center;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: darksalmon;
  color: white;
  width: 100%;
}
